# mahjong-scorer

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmjlacosta/mahjongscorer/: MainActivity.kt
app/src/main/java/com/jmjlacosta/mahjongscorer/model/: Hand.kt  Meld.kt  Suit.kt  Tile.kt
app/src/main/java/com/jmjlacosta/mahjongscorer/navigation/: NavGraph.kt
app/src/main/java/com/jmjlacosta/mahjongscorer/scoring/: Pattern.kt  PatternDetector.kt  Score.kt  ScoringEngine.kt  WinContext.kt
app/src/main/java/com/jmjlacosta/mahjongscorer/ui/components/: AdaptiveLayout.kt  CameraControls.kt  CameraPreview.kt  HandBuilder.kt  ScoreDisplay.kt  ShareButton.kt  TileGrid.kt  TileVisualization.kt  ViewfinderOverlay.kt
app/src/main/java/com/jmjlacosta/mahjongscorer/ui/screens/: CameraScreen.kt  ResultScreen.kt  TileInputScreen.kt
app/src/main/java/com/jmjlacosta/mahjongscorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jmjlacosta/mahjongscorer/viewmodel/: CameraViewModel.kt  ResultViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jmjlacosta/mahjongscorer/: HandTest.kt  MeldTest.kt  PatternDetectorTest.kt  ScoringEngineTest.kt  TileTest.kt
gradle/: libs.versions.toml
